<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width, height=device-height">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
  
  <script type="text/javascript" src="js/lib/f_include.js"></script>
  <link rel="stylesheet" href="css/jquery-mobile.1.3.2.css">
  
  <!-- Extra Codiqa features -->
  <link rel="stylesheet" href="css/codiqa.ext.css">
  
  <style type="text/css">
      .blured {
          -webkit-filter: blur(2px);
          -moz-filter: blur(2px);
          -o-filter: blur(2px);
          -ms-filter: blur(2px);
          filter: blur(2px);    
      }
      
      .sended-body {
          position:relative;
          top:-13px;
          left:1px;
          height: 12px;
          font-size:10px;
          color:white;
          text-shadow:0px 0px 1px black;
          text-align: center;
      }
      
      .sended {
          background-color:green;
      }
      
      .not-sended {
         background-color: red;
      }
  </style>
  

  <!-- jQuery and jQuery Mobile -->
  <script type="text/javascript" src="js/jquery/jquery.js"></script>
  <script type="text/javascript" src="js/jquery/jquery.animate-enhanced.min.js"></script>
  <script type="text/javascript" src="js/jquery/fastclick.js"></script>
  
  <script type="text/javascript">
      var $j = jQuery.noConflict();
      $j(function() {
            FastClick.attach(document.body);
        });
  </script>
  
  <script type="text/javascript" src="js/jquery/jquery.mobile-1.3.2.min.js"></script>

  
  <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
  <script type="text/javascript" src="js/invivo/history.js"></script>
   
</head>
<body>
<!-- Home -->
<div data-role="page" id="page1">
    <div data-theme="a" data-role="header">
        <a data-role="button" data-theme="e" data-icon="delete" href="#" onclick="clearHistory();">
            Vider
        </a>
        <h1>
            Historique
        </h1>
    </div>
    <div id="content" data-role="content">
        <div class="ui-grid-a">
            <div id="img-grid" class="ui-block-a">
                
            </div>
            <div id="img-grid-alt" class="ui-block-b">
                
            </div>
        </div>
    </div>
</div>
</body>
</html>
